# bv

./: .gitignore  pom.xml
api/: product.http
src/main/java/io/bv/: BVApp.java
src/main/java/io/bv/config/: MessageConfig.java  WebConfig.java
src/main/java/io/bv/controller/: ProductController.java
src/main/java/io/bv/error/: RestExceptionHandler.java
src/main/java/io/bv/model/: Item.java  Merchant.java  Product.java
src/main/java/io/bv/properties/: ValidationProperties.java
src/main/java/io/bv/validation/constraint/: AlphaNumeric.java  EqualToString.java
src/main/java/io/bv/validation/group/: Create.java  Delete.java  Read.java  Update.java
src/main/java/io/bv/validation/validator/: AlphaNumericValidator.java  EqualToStringValidator.java  MerchantAlphaNumericValidator.java
src/main/resources/: application.properties
src/main/resources/message/validation/: validation.properties  validation_de.properties  validation_en.properties  validation_id.properties  validation_in.properties
src/test/java/io/bv/: LocaleTest.java
